<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Delete View </title>
</head>
<body>
     {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}


    <h1> Delete Post </h1>


    <form method="POST" action=".">
        {% csrf_token %}

        Are You Sure Want to Delete The Post ?

        <input type="submit" value="Delete">
        &nbsp;
        <a href="/blog/{{ object.id }}/" > Cancel </a>

    </form>

</body>
</html>