<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Update View </title>
</head>
<body>

     {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}


    <h1> Update Post - {{ form.instance.title }}  </h1>


    <form method="post" action=".">
        {% csrf_token %}
        {{ form.as_p }}

        <input type="submit" value="Update">

    </form>

</body>
</html>